# ubademy_mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ubademy_mobile/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubademy_mobile/: GaleriaDeCursosFragment.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/ubademy_mobile/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/ubademy_mobile/Fragments/: ChatsFragment.kt  ConsginaFragment.kt  CrearExamenFragment.kt  EvaluadosFragment.kt  ExamenFragment.kt  ExamenMode.kt  GaleriaDeCursosFragment.kt  ListadoCursosFragment.kt  MapsFragment.kt  RespuestasFragment.kt  UsersFragment.kt  VerExamenesFragment.kt
app/src/main/java/com/ubademy_mobile/Notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/ubademy_mobile/activities/: Chat2Activity.java  CrearCursoActivity.kt  EditarCursoActivity.kt  EditarPerfilActivity.kt  ExamenesActivity.kt  HomeActivity.kt  ImageAdapter.kt  ListadoCursosActivity.kt  LoginActivity.kt  MainActivity.kt  MessagingActivity.java  PerfilActivity.kt  RegisterActivity.kt  SplashActivity.kt  SubirArchivosActivity.kt  SuscripcionActivity.kt  VerCursoActivity.kt  VerExamenActivity.kt  VerExamenesActivity.kt  VerInscriptosActivity.kt  ViewCursoActivity.kt  VisualizarImagenesActivity.kt
app/src/main/java/com/ubademy_mobile/activities/tools/: DownloadImageTask.kt  HashtagManager.kt  Suscripcion.kt  Themes.kt
app/src/main/java/com/ubademy_mobile/notifications/: MyFirebaseMessagingServiceKT.kt
app/src/main/java/com/ubademy_mobile/repositories/: CursosRepository.kt  ExamenesRepository.kt
app/src/main/java/com/ubademy_mobile/services/: ConsignaAdapter.kt  CursoService.kt  EvaluadosAdapter.kt  ExamenesRecyclerViewAdapter.kt  InscriptosRecyclerViewAdapter.kt  ListadoArchivosAdapter.kt  RecyclerViewAdapter.kt  RespuestasAdapter.kt  RetroInstance.kt  RetroService.kt  UsuarioService.kt  VisualizacionArchivosAdapter.kt
app/src/main/java/com/ubademy_mobile/services/data/: Colaborador.kt  ColaboradorRequest.kt  Consigna.kt  Credenciales.kt  Cursada.kt  Curso.kt  Device.kt  EditarCurso.kt  Examen.kt  FavearRequest.kt  Favorito.kt  GetUsersResponse.kt  InscripcionRequest.kt  Item.kt  Mensaje.java  (+7 more)
app/src/main/java/com/ubademy_mobile/utils/: Constants.kt  ProviderType.kt  SearchPreferences.kt
app/src/main/java/com/ubademy_mobile/view_models/: CrearCursoActivityViewModel.kt  ListadoCursosActivityViewModel.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt  RegisterActivityViewModel.kt  VerCursoActivityViewModel.kt  VerExamenesActivityViewModel.kt  VerInscriptosActivityViewModel.kt
app/src/main/res/anim/: fab_close.xml  fab_desc_close.xml  fab_desc_open.xml  fab_open.xml  fade_in.xml  in_downwards.xml  in_topwards.xml  out_downwards.xml  out_topwards.xml
app/src/main/res/drawable/: button_rounded.xml  button_rounded_border.xml  button_rounded_red.xml  button_social.xml  form_border.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_chat.xml  activity_crear_curso.xml  activity_editar_curso.xml  activity_editar_perfil.xml  activity_examenes.xml  activity_home.xml  activity_listado_cursos.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_perfil.xml  activity_register.xml  activity_splash.xml  activity_subir_archivos.xml  activity_suscripcion.xml  activity_ver_curso.xml  activity_ver_examen.xml  activity_ver_examenes.xml  activity_ver_inscriptos.xml  activity_visualizar_imagenes.xml  bottom_menu_navigation.xml  consigna_item.xml  course_item.xml  evaluado_item.xml  evaluados_fragment.xml  file_item.xml  file_visualization_item.xml  fragment_chats.xml  fragment_consgina.xml  fragment_crear_examen.xml  fragment_examen.xml  fragment_galeria_de_cursos.xml  fragment_listado_cursos.xml  fragment_respuestas.xml  fragment_users.xml  fragment_ver_examenes.xml  header_menu.xml  mensaje_derecha.xml  mensaje_izquierda.xml  notificacion.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ubademy_mobile/: ExampleUnitTest.kt
(+13 files in other folders)
