<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        android:iconTint="@color/black_200"/>
    <item
        android:id="@+id/bottom_menu_upload"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        android:title="Upload"
        android:iconTint="@color/black_200" />
    <item
        android:id="@+id/bottom_menu_perfil"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Mi Perfil"
        android:iconTint="@color/black_200"/>
</menu>