<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav.xml"
    app:startDestination="@id/verExamenesFragment">


    <fragment
        android:id="@+id/NaVexamenFragment"
        android:name="com.ubademy_mobile.Fragments.ExamenFragment"
        android:label="ExamenFragment"
        tools:layout="@layout/fragment_examen">

        <action
            android:id="@+id/ActionEditarExamen"
            app:destination="@id/crearExamenFragment" />
        <action
            android:id="@+id/actionExamenToConsigna"
            app:destination="@id/consginaFragment" >

        </action>
    </fragment>
    <fragment
        android:id="@+id/verExamenesFragment"
        android:name="com.ubademy_mobile.Fragments.VerExamenesFragment"
        android:label="fragment_ver_examenes"
        tools:layout="@layout/fragment_ver_examenes" >
        <action
            android:id="@+id/SelectExamen"
            app:destination="@id/NaVexamenFragment" />
        <action
            android:id="@+id/ActionCreateExamen"
            app:destination="@id/crearExamenFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearExamenFragment"
        android:name="com.ubademy_mobile.Fragments.CrearExamenFragment"
        android:label="CrearExamenFragment" >
        <action
            android:id="@+id/ActionNewExamenDone"
            app:destination="@id/verExamenesFragment" />
        <action
            android:id="@+id/ActionEditExamenDone"
            app:destination="@id/NaVexamenFragment" />
    </fragment>
    <fragment
        android:id="@+id/consginaFragment"
        android:name="com.ubademy_mobile.Fragments.ConsginaFragment"
        android:label="fragment_consgina"
        tools:layout="@layout/fragment_consgina" >
        <action
            android:id="@+id/ActionConsginaToExamen"
            app:destination="@id/NaVexamenFragment" />
        <action
            android:id="@+id/action_SiguienteConsigna"
            app:destination="@id/consginaFragment" />

    </fragment>
</navigation>