<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadoCursosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/CuadroBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <Button
                    android:id="@+id/BtnFlecha"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="▶"
                    android:textAlignment="center"
                    android:backgroundTint="#00000000"
                    />

                <EditText
                    android:id="@+id/EditTxTBuscarCurso"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:hint="Busca un curso"
                    android:textSize="20sp"
                    android:inputType="text"
                    />

                <ImageView
                    android:id="@+id/ImgLupa"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:src="@drawable/ic_search_black_24dp"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/SearchBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible"
                android:backgroundTint="#00000000">

                <CheckBox

                    android:id="@+id/checkBoxProgramacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Programacion" />

                <CheckBox
                    android:id="@+id/checkBoxMultimedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Multimedia" />

                <CheckBox
                    android:id="@+id/checkBoxIdioma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Idiomas" />

                <Spinner
                    android:id="@+id/spnCategorias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Buscar"
                    />



            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/CuadroBusqueda"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:fadeScrollbars="false"
            android:filterTouchesWhenObscured="false"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>