<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ExamenFragment">


    <TextView
        android:id="@+id/TxTNombreExamen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de examen"
        android:textSize="20sp"

        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="32dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/TxTNombreExamen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRespuestas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintBottom_toTopOf="@id/btnEnd"/>

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_rounded"
        android:text="Enviar Correccion"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible"/>

    <!--<com.google.android.material.card.MaterialCardView
        android:id="@+id/Card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/coordinatorLayout"
        app:layout_constraintTop_toBottomOf="@+id/divider2">

    </com.google.android.material.card.MaterialCardView>
-->
    <!--androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-70dp">

        <!- Main content -->

        <!--com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FABEditarExamen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:contentDescription="FloatingActionButton"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_edit_button"
            tools:visibility="visible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout-->

</androidx.constraintlayout.widget.ConstraintLayout>